<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

        <link rel="stylesheet" href="dist/css/main.css">
        <link rel="shortcut icon" type="image/png" href="">
        
        <title>Travelr.</title>
    </head>

    <body>
        
        <header class="header">
            <div class="header__background"></div>
            <div class="header__content">
                <nav class="navigation">
                    <ul class="navigation__list navigation__list--left">
                        <li class="navigation__element">
                            <a href="#" class="navigation__link">Left</a>
                        </li>
                    </ul>
                    <ul class="navigation__list navigation__list--right">
                        <li class="navigation__element">
                            <a href="#" class="navigation__link">Right</a>
                        </li>
                    </ul>
                </nav>
    
                <div class="header__text-box">
                    <div class="u-margin-bottom-s">
                        <h1 class="heading__main">
                                Travelr.
                        </h1>
                    </div>
                    <h2 class="heading__main-sub">
                        We'll take you places.
                    </h2>
                </div>
            </div>
        </header>

        <main>
            <section class="section-features">
                <div class="u-margin-bottom-xl">
                    <h3 class="heading__primary">Be where you have to be</h3>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="u-container-skewed">
                            <div class="col-2">
                                <div class="feature-card feature-card--one">
                                    <div class="feature-card__bottom">
                                        <a href="javascript:void(0)" class="button--secondary">
                                            Know more
                                        </a>
                                    </div>
                                    <div class="feature-card__content">
                                        <div class="feature-card__img-box">
                                            <div class="feature-card__img">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="feature-card__title">
                                            Dubai
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-2">
                                <div class="feature-card feature-card--two">
                                    <div class="feature-card__bottom">
                                        <a href="javascript:void(0)" class="button--secondary">
                                            Know more
                                        </a>
                                    </div>
                                    <div class="feature-card__content">
                                        <div class="feature-card__img-box">
                                            <div class="feature-card__img">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="feature-card__title">
                                            Paris
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-2">
                                <div class="feature-card feature-card--three">
                                    <div class="feature-card__bottom">
                                        <a href="javascript:void(0)" class="button--secondary">
                                            Know more
                                        </a>
                                    </div>
                                    <div class="feature-card__content">
                                        <div class="feature-card__img-box">
                                            <div class="feature-card__img">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="feature-card__title">
                                            Tokyo
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
        </footer>
    </body>
    <script type="text/javascript" src="dist/js/index.js"></script>
</html>